{
  "BlobStorage": {
    "Org": "Org\\",
    "RepoName": "Repo\\",
    "Branch": "Branch",
    "Containers": {
      "SampleQueries": "sample-queries"
    },
    "Blobs": {
      "SampleQueries": "sample-queries-test.json"
    }
  }
}
