{
  "BlobStorage": {
    "Containers": {
      "SampleQueries": "TestFiles"
    },
    "Blobs": {
      "SampleQueries": "sample-queries-test.json"
    }
  },
  "FileCacheRefreshTimeInHours": {
    "SampleQueries": "24",
    "Permissions": "24",
    "ChangeLog": "24"
  }
}