{
  "BlobStorage": {
    "Containers": {
      "Changelog": "TestFiles\\ChangeLogs"
    },
    "Blobs": {
      "ChangeLog": {
        "RelativeUrl": "TestFiles\\ChangeLogs\\{0}\\ChangeLog.json"
      },
      "WorkloadMapping": "workload-mapping.json"
    }
  },
  "GraphProxy": {
    "BaseUrl": "https://graph.office.net/en-us/graph/api/proxy",
    "RelativeUrl": "?url=https://graph.microsoft.com/{0}{1}?$whatif",
    "RequestUrl": "https://cdn.graph.office.net/en-us/graph/api/proxy/endpoint",
    "Authorization": "Bearer {token:foobar}"
  },
  "FileCacheRefreshTimeInHours": {
    "SampleQueries": "24",
    "Permissions": "24",
    "ChangeLog": "24"
  }
}
