{
  "BlobStorage": {
    "GithubHost": "TestFiles",
    "RepoName": "\\Repo\\",
    "Containers": {
      "Permissions": "TestFiles"
    },
    "Blobs": {
      "Permissions": {
        "Name": "permissions-test-file.json",
        "Descriptions": "ScopesInformationList-test-file.json"
      }
    }
  },
  "FileCacheRefreshTimeInHours": {
    "SampleQueries": "24",
    "Permissions": "24",
    "ChangeLog": "24"
  }
}