{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ENTER_TENANT_ID",
    "Audience": "ENTER_APP_ID_URI",
    "Issuer": "ENTER_ISSUER_URI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ENTER_KEY_HERE",
    "AppInsightsApiKey": "ENTER_KEY_HERE",
    "ConnectionString": "ENTER_CONNSTRING"
  },
  "AllowedHosts": "*",
  "GraphMetadata": {
    "V1.0": "https://raw.githubusercontent.com/microsoftgraph/msgraph-metadata/master/clean_v10_metadata/cleanMetadataWithDescriptionsv1.0.xml",
    "Beta": "https://raw.githubusercontent.com/microsoftgraph/msgraph-metadata/master/clean_beta_metadata/cleanMetadataWithDescriptionsbeta.xml"
  },
  "BlobStorage": {
    "AzureConnectionString": "ENTER_AZURE_STORAGE_CONNECTION_STRING",
    "GithubHost": "https://raw.githubusercontent.com/",
    "RepoName": "/microsoft-graph-devx-content/",
    "Containers": {
      "SampleQueries": "sample-queries",
      "Permissions": "permissions",
      "SampleQueriesPolicies": "sample-queries-policies"
    },
    "Blobs": {
      "SampleQueries": "sample-queries.json",
      "Permissions": {
        "Names": [
          "permissions-v1.0.json",
          "permissions-beta.json"
        ],
        "Descriptions": "permissions-descriptions.json"
      },
      "ChangeLog": {
        "BaseUrl": "https://graphprodblobstorage.blob.core.windows.net/",
        "RelativeUrl": "content/graph/{0}/json/changelog.json"
      }
    }
  },
  "GraphProxy": {
    "BaseUrl": "https://proxy.apisandbox.msdn.microsoft.com/",
    "RelativeUrl": "svc?url=https://graph.microsoft.com/{0}{1}?$whatif",
    "Authorization": "ENTER_BEARER_TOKEN"
  },
  "FileCacheRefreshTimeInHours": {
    "SampleQueries": "24",
    "Permissions": "24",
    "ChangeLog":  "24"
  }
}
